MONGODB_URI=mongodb://localhost:27017/test?retryWrites=true&w=majority
JWT_SECRET=VERYSECRET
TIME_ID_CHARS=3
PAGE_SIZE_COMMENTS=3
MAXIMUM_PAGE_SIZE=50
AWS_REGION=eu-central-1
WEB_URL=http://localhost:8080
MAILER=FAKE
DEFAULT_SENDER=leos@bud.email
TEMPLATE_DIRECTORY=../emails
TAGS=Car accidents,Crossroads,Motorbikes,Police,Trucks,Pedestrians,Highways,Tramway,Bus
STREAM_PICTURES_DIR=../spa/public/images/stream
STREAM_PICTURES_PATH=/images/stream
STREAM_PICTURES_DEFAULT=cameron-earl-pCStAgYrNuU-unsplash.jpg
